before_script:
  - apt-get -q update -y
  - echo " == Installing required packages"
  - apt-get -q install -y python python-yaml
  - echo " == Cloning fdroidserver"
  - test -d fdroidserver && rm -rf fdroidserver
  - git clone https://gitlab.com/fdroid/fdroidserver.git fdroidserver --depth=10
  - export PATH="$PWD/fdroidserver:$PATH"
  - touch config.py

test:
  script:
    - fdroid readmeta
    - fdroid lint
